{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Top Dump Path 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Dump Path 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Dump Path 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Dump Path 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Dump Path 5"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}