{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Top Dump Path 1"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.65
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "auto_gotoL5"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "named",
          "data": {
            "name": "auto_shootL5"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoStop"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Top Dump Path 2"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.2
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "auto_gotoL1"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Top Dump Path 3"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.25
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "auto_gotoL5"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "auto_shootL5"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.313
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoStop"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Top Dump Path 4"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.2
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "auto_gotoL1"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Top Dump Path 5"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.25
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "auto_gotoL5"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "auto_shootL5"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoStop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "auto_gotoL1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}