{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.112348410957737,
        "y": 4.338095534475226
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.835219348104377,
        "y": 4.082722628744025
      },
      "isLocked": false,
      "linkedName": "auto1end"
    },
    {
      "anchor": {
        "x": 6.659140988400107,
        "y": 5.422675017306679
      },
      "prevControl": {
        "x": 5.998420052779347,
        "y": 5.389484403007909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 162.70176382059225
  },
  "useDefaultConstraints": true
}