{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.1,
        "y": 3.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.436956425432888,
        "y": 3.7827716269583065
      },
      "isLocked": false,
      "linkedName": "single high end"
    },
    {
      "anchor": {
        "x": 6.659140988400107,
        "y": 5.422675017306679
      },
      "prevControl": {
        "x": 6.803094620974559,
        "y": 4.614331952580866
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 250.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.53127689385961
  },
  "useDefaultConstraints": true
}