{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.597606210888556,
        "y": 3.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.347606210888556,
        "y": 3.8
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1,
        "y": 3.8
      },
      "prevControl": {
        "x": 6.35,
        "y": 3.8
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "single high end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 250.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.53127689385961
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.59331883118512
  },
  "useDefaultConstraints": true
}