{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.69033920899877,
        "y": 4.315957629005863
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.829736428606474,
        "y": 4.304590845060679
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.112348410957737,
        "y": 4.338095534475226
      },
      "prevControl": {
        "x": 6.654651953044691,
        "y": 4.235448490945916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "auto1end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 162.70176382059225
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.32958673306942
  },
  "useDefaultConstraints": false
}