{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3863224688900235,
        "y": 2.9563112448380098
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7596498130770337,
        "y": 2.186684818547458
      },
      "isLocked": false,
      "linkedName": "Top Dump Path 3 end"
    },
    {
      "anchor": {
        "x": 1.1229076421485755,
        "y": 0.49201083633135
      },
      "prevControl": {
        "x": 2.2681454346771455,
        "y": 1.6209492712875637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Dump Path 2 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.95,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.75,
        "maxAcceleration": 3.6,
        "maxAngularVelocity": 280.0,
        "maxAngularAcceleration": 300.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 250.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.15039652802888
  },
  "reversed": false,
  "folder": "Top Dump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -30.788694828060752
  },
  "useDefaultConstraints": true
}