{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.663739220593282,
        "y": 2.4716569128576578
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0865101282245124,
        "y": 1.4398302276288333
      },
      "isLocked": false,
      "linkedName": "Top Dump Path 1 end"
    },
    {
      "anchor": {
        "x": 1.337319323456583,
        "y": 0.733052770302113
      },
      "prevControl": {
        "x": 2.803985437593962,
        "y": 1.3236296001233554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Dump Path 2 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9466093823425807,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 280.0,
        "maxAngularAcceleration": 300.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.15,
      "maxWaypointRelativePos": 0.9176757374186504,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 280.0,
        "maxAngularAcceleration": 300.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 280.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.15039652802888
  },
  "reversed": false,
  "folder": "Top Dump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 31.443573764077662
  },
  "useDefaultConstraints": true
}