{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.65,
        "y": 3.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.451995823508814,
        "y": 3.1551853882639027
      },
      "isLocked": false,
      "linkedName": "Top Dump Path 1 end"
    },
    {
      "anchor": {
        "x": 1.0816368535227767,
        "y": 0.9975250043325866
      },
      "prevControl": {
        "x": 4.254123262910871,
        "y": 1.8204572677571105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Dump Path 2 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.15039652802888
  },
  "reversed": false,
  "folder": "Top Dump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.28666223478363
  },
  "useDefaultConstraints": true
}