{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1229076421485755,
        "y": 0.49201083633135
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.093523544377045,
        "y": 1.3805657417150803
      },
      "isLocked": false,
      "linkedName": "Top Dump Path 2 end"
    },
    {
      "anchor": {
        "x": 3.6746224426592238,
        "y": 2.801656959124194
      },
      "prevControl": {
        "x": 2.776400589530732,
        "y": 1.9508591703981146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8012246041152356,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 280.0,
        "maxAngularAcceleration": 300.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 250.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.009779031004552
  },
  "reversed": false,
  "folder": "Top Dump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.15039652802888
  },
  "useDefaultConstraints": true
}