{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.25,
        "y": 4.0
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.78,
        "y": 3.9
      },
      "prevControl": {
        "x": 5.53,
        "y": 3.9
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.28666223478363
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.94642988420338
  },
  "useDefaultConstraints": true
}