{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.337319323456583,
        "y": 0.733052770302113
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3079352256850525,
        "y": 1.6216076756858433
      },
      "isLocked": false,
      "linkedName": "Top Dump Path 2 end"
    },
    {
      "anchor": {
        "x": 3.838174057560408,
        "y": 2.8895090815126707
      },
      "prevControl": {
        "x": 2.939952204431916,
        "y": 2.038711292786591
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 280.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.009779031004552
  },
  "reversed": false,
  "folder": "Top Dump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.15039652802888
  },
  "useDefaultConstraints": true
}