{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2604212205168919,
        "y": 0.7695889563771152
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.231037122745361,
        "y": 1.6581438617608455
      },
      "isLocked": false,
      "linkedName": "Top Dump Path 2 end"
    },
    {
      "anchor": {
        "x": 3.59356202236785,
        "y": 3.0374489265258875
      },
      "prevControl": {
        "x": 2.6953401692393584,
        "y": 2.186651137799808
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.009779031004552
  },
  "reversed": false,
  "folder": "Top Dump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.15039652802888
  },
  "useDefaultConstraints": true
}