{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1229076421485755,
        "y": 0.49201083633135
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1401836158248253,
        "y": 1.5600542030022164
      },
      "isLocked": false,
      "linkedName": "Top Dump Path 2 end"
    },
    {
      "anchor": {
        "x": 3.3863224688900235,
        "y": 2.9563112448380098
      },
      "prevControl": {
        "x": 2.618812705444313,
        "y": 2.0706327978743464
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Dump Path 3 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7960711330228893,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 280.0,
        "maxAngularAcceleration": 300.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 250.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.788694828060752
  },
  "reversed": false,
  "folder": "Top Dump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.15039652802888
  },
  "useDefaultConstraints": true
}