{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.167036227176063,
        "y": 2.4964540983501227
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.41915678344557,
        "y": 2.4789523380116743
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.798751484437412,
        "y": 2.5476012259885534
      },
      "prevControl": {
        "x": 5.811528236671189,
        "y": 2.591536392479991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Dump Path 1 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 280.0,
        "maxAngularAcceleration": 300.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 250.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.443573764077662
  },
  "reversed": false,
  "folder": "Top Dump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.10185466526465
  },
  "useDefaultConstraints": true
}