{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.82991822519016,
        "y": 2.950162428505249
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.078876428855093,
        "y": 1.0221976882533028
      },
      "isLocked": false,
      "linkedName": "Top Dump Path 3 end"
    },
    {
      "anchor": {
        "x": 1.0816368535227767,
        "y": 0.9975250043325866
      },
      "prevControl": {
        "x": 3.805068216825786,
        "y": 2.9361188185842413
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Dump Path 2 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.15039652802888
  },
  "reversed": false,
  "folder": "Top Dump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.921300215336817
  },
  "useDefaultConstraints": true
}