{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0816368535227767,
        "y": 0.9975250043325866
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6827654938948777,
        "y": 3.0881605198508817
      },
      "isLocked": false,
      "linkedName": "Top Dump Path 2 end"
    },
    {
      "anchor": {
        "x": 3.638755929340095,
        "y": 3.071979126978186
      },
      "prevControl": {
        "x": 1.052145745122341,
        "y": 0.9777842328902437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.009779031004552
  },
  "reversed": false,
  "folder": "Top Dump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.15039652802888
  },
  "useDefaultConstraints": true
}