{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2604212205168919,
        "y": 0.7695889563771152
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2776971941931414,
        "y": 1.8376323230479819
      },
      "isLocked": false,
      "linkedName": "Top Dump Path 2 end"
    },
    {
      "anchor": {
        "x": 3.3697980141937594,
        "y": 3.027233188624472
      },
      "prevControl": {
        "x": 2.6022882507480487,
        "y": 2.1415547416608085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Dump Path 3 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.88141814291461
  },
  "reversed": false,
  "folder": "Top Dump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.15039652802888
  },
  "useDefaultConstraints": true
}