{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2604212205168919,
        "y": 0.7695889563771152
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4347070334144174,
        "y": 1.760719955835074
      },
      "isLocked": false,
      "linkedName": "Top Dump Path 2 end"
    },
    {
      "anchor": {
        "x": 3.3095665728931682,
        "y": 3.188059120120167
      },
      "prevControl": {
        "x": 2.4535480225867214,
        "y": 2.4389243378383885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Dump Path 3 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.88141814291461
  },
  "reversed": false,
  "folder": "Top Dump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.15039652802888
  },
  "useDefaultConstraints": true
}