{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3408413020960808,
        "y": 2.981220801413825
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.714168646283091,
        "y": 2.211594375123273
      },
      "isLocked": false,
      "linkedName": "Top Dump Path 3 end"
    },
    {
      "anchor": {
        "x": 1.337319323456583,
        "y": 0.733052770302113
      },
      "prevControl": {
        "x": 2.482557115985153,
        "y": 1.8619912052583267
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Dump Path 2 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.95,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.75,
        "maxAcceleration": 3.6,
        "maxAngularVelocity": 280.0,
        "maxAngularAcceleration": 300.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 280.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.15039652802888
  },
  "reversed": false,
  "folder": "Top Dump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -30.788694828060752
  },
  "useDefaultConstraints": true
}